# QuraniApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quraniapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quraniapp/activities/: Sqlite_DB_handler.java
app/src/main/java/com/example/quraniapp/adapter/: DetailsazkarAdapter1.java  NamesAllahAdapter.java  SurahAdapter.java  SurahDetailAdapter.java
app/src/main/res/anim/: anim_four.xml  anim_three.xml  anim_two.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_back_ios_new_244.xml  baseline_dark_mode_24.xml  baseline_email_24.xml  baseline_email_24_focussed.xml  baseline_language_24.xml  baseline_star_rate_24.xml  bg_circle.xml  bg_search.xml  button_splash.xml  carddesign.xml  custom_buttons.xml  custom_email_icon.xml  custom_id_icon.xml  custom_input.xml  custom_input0.xml  custom_input00.xml  custom_input2.xml  custom_inputhome.xml  custom_password_icon.xml  effect.xml  ic_baseline_arrow_right_24.xml  ic_baseline_invert_colors_24.xml  ic_baseline_language_blue.xml  ic_baseline_lock_24.xml  ic_baseline_lock_focused.xml  ic_baseline_person_focused.xml  ic_baseline_settings_24.xml  ic_baseline_sync_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_search.xml  line_under_text.xml  success.xml
app/src/main/res/drawable/menu/: main_menu.xml
app/src/main/res/layout/: activity_azkar.xml  activity_details_azkar1.xml  activity_details_azkar2.xml  activity_details_azkar3.xml  activity_details_azkar4.xml  activity_details_azkar5.xml  activity_doah.xml  activity_home.xml  activity_language_setting.xml  activity_learn_ablution.xml  activity_main.xml  activity_names_allah.xml  activity_on_bording.xml  activity_qiablah.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_surah_detail.xml  activity_tasbih.xml  activity_tasbih1.xml  activity_tasbih2.xml  activity_tasbih3.xml  activity_tasbih4.xml  activity_tasbih5.xml  activity_theme_setting.xml  azkar_layout.xml  azkar_layout2.xml  bottom_sheet_layout.xml  names_layout.xml  surah_detail_layout.xml  surah_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quraniapp/: ExampleUnitTest.java
(+43 files in other folders)
