plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.quraniapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.quraniapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    ////
    buildFeatures {
        dataBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))


// sdp - ssp مكتبتين علشان تناسب جميع مقاسات الشاشات
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //Cricle images
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    def lifecycle_version = "2.2.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'com.google.android.material:material:1.10.0'

    //animation Circle
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

//    implementation 'com.google.android.gms:play-services-location:21.0.1'

//    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // تغير شكل toast
//    implementation 'com.github.GrenderG:Toasty:1.5.0'

//    implementation 'com.google.code.gson:gson:2.10.1'
//
//    implementation 'com.facebook.shimmer:shimmer:0.5.0'
//
//
//    implementation 'br.com.simplepass:loading-button-android:1.14.0'


}