<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.home.OnBordingActivity">

        <TextView
            android:id="@+id/text_AsalamuAlaikum_OnBordingActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="السلام عليكم !!! "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#672CBC"
            android:textSize="@dimen/_30ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_Learn_Quran_OnBordingActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="sans-serif"
            android:text="تعلم القرآن وتلاوة مرة\n واحدة كل يوم"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#F9B091"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_AsalamuAlaikum_OnBordingActivity" />

        <ImageView
            android:id="@+id/image_OnBordingActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_70sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Learn_Quran_OnBordingActivity"
            app:srcCompat="@drawable/image4" />


        <Button
            android:id="@+id/button_SignIn_OnBordingActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_70sdp"
            android:background="@drawable/custom_buttons"
            android:fontFamily="@font/poppins_bold"
            android:paddingTop="@dimen/_5sdp"
            android:text="تسجيل الدخول"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_25ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_OnBordingActivity" />

        <Button
            android:id="@+id/button_SignUp_OnBordingActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_70sdp"
            android:background="@drawable/custom_buttons"
            android:fontFamily="@font/poppins_bold"
            android:paddingTop="@dimen/_5sdp"
            android:text=" حساب جديد"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_25ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_SignIn_OnBordingActivity" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>