<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.home.SplashActivity">

        <com.skyfishjy.library.RippleBackground
            android:id="@+id/content"
            android:layout_width="@dimen/_215sdp"
            android:layout_height="@dimen/_215sdp"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_100sdp"
            app:layout_constraintBottom_toTopOf="@+id/splashProgress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.474"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rb_color="#7033EA"
            app:rb_duration="2500"
            app:rb_radius="@dimen/_20sdp"
            app:rb_rippleAmount="5"
            app:rb_scale="4.7">

            <ImageView
                android:id="@+id/image_SplashActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"

                android:layout_marginStart="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_55sdp"
                android:layout_marginEnd="@dimen/_55sdp"
                android:layout_marginBottom="@dimen/_55sdp"
                app:layout_constraintHorizontal_bias="0.5"
                app:srcCompat="@drawable/quran1" />
        </com.skyfishjy.library.RippleBackground>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_80sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="قرآني"
            android:textAlignment="center"
            android:textColor="#672CBC"
            android:textSize="@dimen/_40ssp"
            app:layout_constraintBottom_toTopOf="@+id/splashProgress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/splashProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_90sdp"
            android:layout_marginEnd="@dimen/_90sdp"
            android:layout_marginBottom="40dp"
            android:indeterminate="true"
            android:indeterminateTint="#672CBC"
            android:indeterminateTintMode="src_atop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>